<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>고급 템플릿 속성</title>
    <!-- Vue.js 로드 -->
    <script src="https://unpkg.com/vue@2.6.10/dist/vue.js"></script>
</head>
<body>
    <!-- Vue 렌더링 영역 -->
    <div id="app">
        <h1>Computed</h1>
        <p>제품 가격: <input v-model.number="price"></p>
        <p>배송비: <input v-model.number="deliveryCost"></p>
        <p>최종 가격: {{ totalCost }}</p>
        <h1>Watch</h1>
        <fieldset>
            <legend>회원 가입</legend>
            <p>
                <label for="userid">아이디</label>
                <input v-model.trim="userid">
                <span>{{ useridMessage }}</span>
            </p>
        </fieldset>
    </div>
    <script>
        new Vue({
            el: "#app",
            data: {
                price: 0,
                deliveryCost: 0,
                userid: "",
                useridMessage: "아이디를 입력하세요"
            }, 
            computed: {
                totalCost: function() {
                    return this.price + this.deliveryCost;
                }
            },
            watch: {
                userid: function(data) {
                    console.log(data);
                    if (data.length == 0) {
                        this.useridMessage = "아이디를 입력하세요";
                    } else if (data.length < 8) {
                        this.useridMessage = "아이디는 8자 이상이어야 합니다.";
                    } else {
                        this.useridMessage = "유효한 아이디입니다.";
                    }
                }
            }
        })
    </script>
</body>
</html>