<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Vue.js Hello</title>
    <!-- Vue.js 로드 -->
    <script src="https://unpkg.com/vue@2.6.10/dist/vue.js"></script>
</head>
<body>
    <div id="app">
        {{ message }}
    </div>
    <script>
        var app = new Vue({
            el: "#app",
            data: {
                message: "Hello, Vue.js"
            },
            //  라이프사이클 훅
            beforeCreate: function() {
                console.log("beforeCreate");
                console.log(this);
                console.log("data:", this.message);
                //  model은 아직 정의되지 않았다
            },
            created: function() {
                console.log("created");
                console.log(this);
                console.log("data:", this.message);
                //  model 사용 가능 -> API 서버로 데이터 받기 좋은 단계
                console.log(this.$el);  // 미정의 단계 
            },
            mounted: function() {
                console.log("mounted");
                console.log(this.$el);
                //  el 요소가 바인딩 된 단계
                //  DOM 관련 작업 수행 가능
                console.log(this.$el.innerText);
            },
            updated: function() {
                console.log("updated:" + this.message);
            }
        });
    </script>
</body>
<!-- <script>
    document.getElementById("app").innerText = "Hello, JavaScript";
    </script> -->
</html>