<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Routing<</title>
    <!-- Vue.js 로드 -->
    <script src="https://unpkg.com/vue@2.6.10/dist/vue.js"></script>
    <!-- Vue Router 로드 -->
    <script src="https://unpkg.com/vue-router@3.0.6/dist/vue-router.js"></script>
</head>
<body>
    <div id="app">
        <h1>Routing</h1>
        <ul>
            <li>
                <router-link to="/">Main</router-link>
            </li>
            <li>
                <router-link to="/sub">Sub</router-link>
            </li>
            <li>
                <router-link v-bind:to="'/param/' + param1">
                파라미터 전송
                </router-link>
            </li>
            <li>
                <router-link to="/user">User</router-link>
                <ul>
                    <router-link to="/user/profile">사용자 정보</router-link>
                </ul>
            </li>
            <li>
                <router-link to="/named">네임드 라우터</router-link>
            </li>
        </ul>
        <h2>Content Area</h2>
        <router-view name="header"></router-view>
        <router-view></router-view><!-- 이름은 default -->
        <router-view name="footer"></router-view>
    </div>

    <script>
    var main = {
        template: "<div><h2>Main</h2></div>",
        created: function() {
            //  초기화 작업
            console.log("Main Created");
        },
        destroyed: function() {
            //  자원 정리 작업
            console.log("Main Destroyed");
        }
    }
    var sub = {
        template: "<div><h2>Sub</h2></div>",
        created: function() {
            console.log("Sub Created");
        },
        destroyed: function() {
            console.log("Sub Destroyed");
        }
    }
    var paramComp = {
        template: "<div><h2>Param: {{ paramVal1 }}</h2></div>",
        computed: {
            paramVal1: function() {
                return this.$route.params.param1;
            }
        }
    }
    var user = {
        template: `<div>
            <h2>User</h2>
            <router-view></router-view>
            </div>`
    }
    var header = {
        template: "<div><h1>Named Header</h1></div>"
    }
    var footer = {
        template: "<div><h1>Named Footer</h1></div>"
    }
    var content = {
        template: "<div><p>Named Content</p></div>"
    }
    var router = new VueRouter({
        routes: [
            { path: "/", component: main },
            { path: "/sub", component: sub},
            { path: "/param/:param1", component: paramComp },
            //  중첩 라우팅
            { path: "/user", component: user, 
                children:[
                    {
                        path: "profile",
                        component: {
                            template: "<div><h3>Profile</h3></div>"
                        }
                    }
                ]
            },
            //  Named Routing
            { path: "/named", components: {
                header: header,
                default: content,
                footer: footer
            }}
        ]
    });

    new Vue({
        router: router,
        el: "#app",
        data: {
            param1: "paramVal1"
        }
    });
    </script>
</body>
</html>