<!DOCTYPE html>
<html>
  <head>
    <title>Bit Lounge 건강음료</title>
    <meta http-equiv="Content"
      content="text/html; charset=UTF-8" />
  </head>
  <body>

    <h1>건강 음료</h1>

    <h2>Green Tea Cooler</h2>
    <img src="/images/green.jpg" alt="Green Tea Cooler"/>
    <p>
  Chock full of vitamins and minerals, this elixir combines the healthful benefits of green tea with a twist of chamomile blossoms and ginger root.
    </p>

    <h2>Raspberry Ice Concentration</h2>
    <img src="./images/lightblue.jpg"
      alt="Raspberry Ice Concentration"/>
    <p>
  Combining raspberry juice with lemon grass, citrus peel and rosehips, this icy drink will make your mind feel clear and crisp.
    </p>

    <h2>Blueberry Bliss Elixir</h2>
    <img src="./images/blue.jpg" 
      alt="Blueberry Bliss Elixir" />
    <p>
  Blueberries and cherry essence mixed into a base of elderflower herb tea will put you in a relaxed state of bliss in no time.
    </p>

    <h2>Cranberry Antioxidant Blast</h2>
    <img src="/images/red.jpg"
      alt="Cranberry Antioxidant Blast" />
    <p>
  Wake up to the flavors of cranberry and hibiscus in this vitamin C rich elixir.
    </p>

    <p>
      <a href="index.html">메인으로 돌아가기</a>
    </p>
  </body>
</html>  