<!DOCTYPE html>
<!-- 문서가 HTML5 형식임을 브라우저에 알림 -->
<html>	<!-- html 최상위 노드 -->
	<head>
		<title>Bit Lounge</title> <!-- 브라우저 상단에 표기 -->
		<meta http-equiv="Content-Type"
			content="text/html; charset=UTF-8" />

	</head>
	<body>
		<!-- h1 ~ h6 헤드라인 -->
		<h1>Welcome to the Lounge</h1>
		<img src="/images/drinks.gif" alt="음료" />

		<p>
	라운지에서 시원한 <a href="elixir.html">건강 음료</a>, 동료들과의 대화로 하루 스트레스를 확 날려 버리세요. <br/>
	편안한 음악도 감상하세요. 무선인터넷에도 언제든지 접속 가능합니다.   
		</p>

		<h2>오시는 길</h2>

		<p>
	3층에서 바로 찾을 수 있어요.
		</p>
	</body>
</html>