<!DOCTYPE html>
<html>
    <body>
        <h1>테이블 연습</h1>
        <table border="1">
            <thead>
                <tr>
                    <th>이름</th> <!-- 컬럼 헤더 -->
                    <th>나이</th>
                    <th>점수</th>
                </tr> <!-- 1 ROW -->
            </thead>
            <tbody>
                <tr>
                    <td>김철수</td>
                    <td>23</td>
                    <td>80</td>
                </tr>
                <tr>
                    <td>이영희</td>
                    <td>22</td>
                    <td>90</td>
                </tr>
            </tbody>
            <tfoot>
                <tr>
                    <td>합계</td>
                    <td></td>
                    <td>170</td>
                </tr>
            </tfoot>
        </table>

        <h2>Spanning</h2>
        <table border="1">
            <tr>
                <td colspan="2">Cell(1, 1)</td>
                
                <td>Cell(1, 3)</td>
            </tr>
            <tr>
                <td>Cell(2, 1)</td>
                <td>Cell(2, 2)</td>
                <td rowspan="2">Cell(2, 3)</td>
            </tr>
            <tr>
                <td>Cell(3, 1)</td>
                <td>Cell(3, 2)</td>
                
            </tr>

        </table>
    </body>
</html>