<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/>
        <title>JS Cart</title>
        <style>
            #list li {
                height: 30px;
            }
        </style>
    </head>
    <body>
        <div id="header">
            <h1>Shopping List</h1>
        </div>
        <div id="cart-list">
            <ul id="list">
                <li>무</li>
                <li>배추</li>
                <li>쪽파</li>
                <li>고춧가루</li>
            </ul>
        </div>
        <div id="cart-input">
            <input id="item"><button id="btn-add">추가</button>
        </div>
        <div id="footer">
            &copy;Bit Academy
        </div>
    </body>
</html>