<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Vue Cart</title>
    <!-- Vue.js 로드 -->
    <script src="https://unpkg.com/vue@2.6.10/dist/vue.js"></script>
    <style>
        li {
            height: 30px;
        }
        li button {
            float: right;
        }
    </style>
</head>

<body>
    <div id="app">
        <cart-header></cart-header>
        <div v-show="showAll">
            <h2>전체 목록</h2>
            <ul>
                <li v-for="item in items">{{ item.name }}</li>
            </ul>
        </div>
        <input type="checkbox" v-model="showAll">전체목록 보기
        <shop-list v-bind:shopping-items="items"></shop-list>
        <cart-input v-on:add-item="addItem"></cart-input>
        <bought-list v-on:remove-item="removeItem" v-bind:bought-items="items"></bought-list>
        <cart-footer></cart-footer>
    </div>
    
    <script>
        Vue.component("cart-header", {
            template: "<h1>{{ title }}</h1>",
            data: function () {
                return {
                    title: "Vue Cart"
                }
            }
        });

        Vue.component("cart-footer", {
            template: "<p>&copy; Bit Academy</p>"
        })

        //  구매 아이템 입력 컴포넌트
        var cartInput = {
            template: `
            <div>
                <input v-model="newItem">
                <button v-on:click="addItem">추가</button>
            </div>`,
            data: function() {
                return {
                    newItem: ""
                }
            },
            methods: {
                addItem: function() {
                    console.log(this.newItem);
                    if (this.newItem.trim().length > 0) {
                        this.$emit("add-item", this.newItem);
                        this.newItem = "";
                    }
                }
            }
        }

        //  구매할 상품 목록 컴포넌트
        var shopList = {
            props: ["shopping-items"],
            template: `
            <div>
                <h2>구매할 물건들</h2>
                <ul>
                    <li v-for="item in shoppingItems"
                        v-if="!item.buy">{{item.name}} 
                        <button v-on:click="buyItem(item)">구매</button>
                    </li> 
                </ul>
            </div>
            `,
            methods: {
                buyItem: function(item) {
                    item.buy = true;
                }
            }
        }
        //  구매한 상품 목록
        var boughtList = {
            props: ["bought-items"],
            template: `
            <div>
                <h2>구매한 물건들</h2>
                <ul>
                    <li v-for="item in boughtItems"
                        v-if="item.buy">{{item.name}} 
                        <button v-on:click="removeItem(item)">삭제</button>
                        <button v-on:click="cancelBuy(item)">취소</button>
                    </li> 
                </ul>
            </div>
            `,
            methods: {
                cancelBuy: function(item) {
                    item.buy = false;
                }, 
                removeItem: function(item) {
                    this.$emit("remove-item", item);
                }
            }
        }

        //  Vue Instance
        var app = new Vue({
            el: "#app",
            data: {
                showAll: true,
                items: [
                    { name: "무", buy: false },
                    { name: "배추", buy: false },
                    { name: "쪽파", buy: false },
                    { name: "고춧가루", buy: false },
                ]
            }, components: {
                "cart-input": cartInput,
                "shop-list": shopList,
                "bought-list": boughtList
            }, methods: {
                addItem: function(newItem) {
                    console.log("item from child:", newItem);
                    this.items.push({
                        name: newItem,
                        buy: false
                    });
                },
                removeItem: function(item) {
                    var index = this.items.indexOf(item);
                    if (index > -1) {
                        this.items.splice(index, 1);
                    }
                }
            }
        });
    </script>
</body>

</html>